{
  "expo": {
    "name": "CovoitAir",
    "slug": "covoitair",
    "scheme": "covoitair",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.INTERNET"
      ],
      "package": "com.saidare.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "./plugins/with-non-modular-headers",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "extraPods": [
              {
                "name": "FirebaseAuthInterop",
                "modular_headers": true
              },
              {
                "name": "FirebaseAppCheckInterop",
                "modular_headers": true
              },
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.879099107110-odaeo31c4indpllrlgn7hdtua168d169"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "34107866202160782",
          "clientToken": "f2683a169ad7adb7038da96172f67f2f",
          "displayName": "CovoitAir",
          "scheme": "fb34107866202160782",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to show nearby pickup points and help you select locations on the map.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location when the app is open."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.saidare.mobile",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d0bd523-8a89-4713-810b-ad6574933ec0"
      }
    },
    "owner": "saiid",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2d0bd523-8a89-4713-810b-ad6574933ec0"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.saidare.mobile",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow $(PRODUCT_NAME) to use your location when the app is open to show nearby pickup points.",
        "NSLocationAlwaysUsageDescription": "Allow $(PRODUCT_NAME) to use your location.",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to take profile pictures.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photo library to select profile pictures.",
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "com.googleusercontent.apps.879099107110-odaeo31c4indpllrlgn7hdtua168d169",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.879099107110-odaeo31c4indpllrlgn7hdtua168d169"
            ]
          },
          {
            "CFBundleURLName": "fb34107866202160782",
            "CFBundleURLSchemes": [
              "fb34107866202160782"
            ]
          }
        ],
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
